# learnJava

./: LICENSE  NOTICE
fp-lambda/: .project.example  pom.xml
jbatch002/: .project.example  pom.xml
jbatch002/src/config/eclipse/: mail.dat.example  mail.properties.sample  prop_for_testenv.properties.example
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/actor/: EchoActor.java  Main.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/api/: CipherX.java  CipherY.java  ConnectionKeepAlive.java  Constants.java  FileIo.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/cache/: Cache.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/concurrent/: ThreadPool.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/concurrent/thread2/: CacheBuilder.java  CacheImpl.java  Shutdown.java  ThreadPool.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/concurrent/workerpattern/: Channel.java  Client.java  Request.java  RequestImpl.java  Worker.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/eclipsecollection/: Factories.java  ListImmutable.java  ListImmutableFactory.java  ListImmutableFactoryImpl.java  ListImmutableImpl.java  ListMutable.java  ListMutableFactory.java  ListMutableFactoryImpl.java  ListMutableImpl.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/s/: Memoization.java  Person.java
jbatch002/src/main/java/com/github/sakaguchi3/jbatch002/vavr/: Person.java  PersonValidation.java
jbatch002/src/main/java/com/github/sakaguchi3/util/: DiscSpace.java  DiscSpaceCalc.java  FileRead.java  ForComprehension.java  JavaMail.java  MongoQueryCreator.java  SysConfig.java  ThreadModernStyle.java  ThreadOldStyle.java  Util.java  UtilFile.java  UtilHttp.java  UtilJson.java  UtilRandom.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/caffeine/: CacheTest2.java  CaffeineTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/def/: ImportPackage.java  OptionalTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/ec/: ImmutableLstTest.java  ImmutableMapTest.java  ZipTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/eclipsecollection/: CollectionTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/gs/: GSCollection.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/guava/: CacheTest.java  CollectionCacheTest.java  CollectionImmutableTest.java  CollectionMultimapTest.java  CollectionRangeTest.java  CollectionTableTest.java  CollectionTest.java  IntsTest.java  MemorizerTest.java  StopWatchTest.java  StreamZipTest.java  ToStringTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/jackson/: ObjectMapperTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/javaapi/: BigDecimalTest.java  ByteTest.java  CipherTest.java  CipherYTest.java  CloneTest.java  CollectionMapTest.java  CollectionPriorityQueueTest.java  CollectionTest.java  CollectonConcurrentSetTest.java  CompareTest.java  DelayQueueTest.java  EnumTest.java  FunctionTest.java  FutureTest.java  Future_CompletableFutureTest.java  GenericsTest.java  HashcodeTest.java  HttpClientJava11Test.java  Java11Test.java  JavaOptionalTest.java  ListNullTest.java  ListTest.java  MatcherTest.java  OptionalTest.java  OverFlowTest.java  SetTest.java  StreamTest.java  StringTest.java  ThreadTest.java  TimeClass.java  TupleTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/non/: BenchMarkTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/s/: AssertTest.java  BooleanTest.java  BuilderTest.java  CryptRepositoryTest.java  DefaultValueTest.java  DiskSizeTest.java  ExecRateTest.java  FileTest.java  Generics01Test.java  Generics02Test.java  JacksonTest.java  JavaMailTest.java  LombokTest.java  MemoizationTest.java  Person.java  TestEscape.java  TestMongoQueryCreator.java  UtilRandTest.java  UtilZipTest.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/util/: PropConfig.java
jbatch002/src/test/java/com/github/sakaguchi3/jbatch002/vavr/: CaseTest.java  CollectionMapTest.java  CollectionSeqTest.java  CollectionZipTest.java  EitherTest.java  FlatmapTest.java  ForTest.java  FunctionTest.java  FutureTest.java  MatchTest.java  OptionTest.java  PromiseTest.java  StreamTest.java  TryTest.java  ValidationTest.java
jbatch002/src/test/java/testcase/: Animal.java  AnimalHuman.java  AnimalWomen.java  FigureIsoscelesTriangle.java  ValidationFuga.java
jbatch002/src/test/java/testcase/generics/: Animal.java  AnimalDog.java  AnimalHuman.java  AnimalWomen.java  FigureAbstract.java  FigureCircle.java  FigureIsoscelesTriangle.java  FigureSquare.java
jbatch002/src/test/java/testcase/other/: Constants.java  EqualsHashcodeTest.java  Memoization.java  MongoQueryCreator.java  Person.java  PersonLombok.java  PersonValidation.java  RedisX.java
jbatch002/src/test/java/testcase/valid/: ValidationFuga.java
jbatch_scala/: .classpath.example  .gitignore  .project.example  pom.xml
jbatch_scala/src/config/eclipse/: log4j2.xml.example
jbatch_scala/src/config/test/: log4j.xml
server_pro/: .classpath.example  .project.example  pom.xml
server_pro/.settings.example/: org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
server_pro/src/config/local/: log4j2.xml.example
server_pro/src/config/product/: server002.properties
server_pro/src/config/test/: log4j.xml
server_pro/src/main/java/com/github/sakaguchi3/serverpro/api/: Datasource.java
server_pro/src/main/java/com/github/sakaguchi3/serverpro/config/: Base.java  Config.java  PorpConfig.java  ResourceManager.java
server_pro/src/main/java/com/github/sakaguchi3/serverpro/db/: DummyTableDto.java
server_pro/src/main/java/com/github/sakaguchi3/serverpro/server/: BaseServletContextListener.java  DefaultServlet.java  DownloadServlet.java  ResourceServlet.java  RestUserServlet.java  SingleThreadServer.java  SingleThreadServlet.java  TokenServlet.java
server_pro/src/main/webapp/WEB-INF/: web.xml
server_pro/src/test/java/com/github/sakaguchi3/conf/: ConfigTest.java
(+58 files in other folders)
